<!DOCTYPE html>

<html>
  <head>
    <title></title>
    <style>
      #red {
        color: red;
      }
      #ored {
        color: orangered;
      }
      #orange {
        color: orange;
      }
      #yellow {
        color: yellow;
      }
      #green {
        color: green;
      }
      #blue {
        color: blue;
      }
      #indigo {
        color: indigo;
      }
      #purple {
        color: purple;
      }
      table {
        border-collapse: collapse;
      }
      td,th {
        border: 1px solid #dddddd;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <h1>
      <span id="red">P</span>
      <span id="ored">l</span>
      <span id="orange">a</span>
      <span id="yellow">t</span>
      <span id="green">y</span>
      <span id="blue">p</span>
      <span id="indigo">u</span>
      <span id="purple">s</span>
    </h1>
    <div>
      <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
      <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
      <a href="https://en.wikipedia.org/wiki/Platypus">Platypus</a>
    </div>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Wild_Platypus_4.jpg/480px-Wild_Platypus_4.jpg"
    />
    <table>
      <tr>
        <th>x</th>
        <th>2^x</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>2</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td>8</td>
      </tr>
      <tr>
        <td>4</td>
        <td>16</td>
      </tr>
      <tr>
        <td>5</td>
        <td>32</td>
      </tr>
      <tr>
        <td>6</td>
        <td>64</td>
      </tr>
      <tr>
        <td>7</td>
        <td>128</td>
      </tr>
      <tr>
        <td>8</td>
        <td>256</td>
      </tr>
    </table>
  </body>
</html>
